# pixel-platform-arsw

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/edu/eci/arsw/pixelplatform/ai/: AiServiceApplication.java
ai-service/src/main/java/edu/eci/arsw/pixelplatform/ai/client/: CanvasServiceClient.java
ai-service/src/main/java/edu/eci/arsw/pixelplatform/ai/config/: RestTemplateConfig.java
ai-service/src/main/java/edu/eci/arsw/pixelplatform/ai/controller/: AiTemplateController.java
ai-service/src/main/java/edu/eci/arsw/pixelplatform/ai/dto/: GenerateTemplateResponse.java
ai-service/src/main/java/edu/eci/arsw/pixelplatform/ai/security/: JwtAuthFilter.java  JwtVerifier.java
ai-service/src/main/java/edu/eci/arsw/pixelplatform/ai/service/: ImageProcessingService.java
ai-service/src/main/resources/: application-dev.properties  application.properties
ai-service/src/main/resources/static/: test-client.html
ai-service/src/test/java/edu/eci/arsw/pixelplatform/ai/service/: ImageProcessingServiceTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/edu/eci/arsw/pixelplatform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/edu/eci/arsw/pixelplatform/auth/: AuthServiceApplication.java
auth-service/src/main/java/edu/eci/arsw/pixelplatform/auth/dto/: AuthResponse.java  (+11 more)
auth-service/src/main/resources/: application-dev-local.properties.example  application-dev.properties  application.properties
auth-service/src/test/java/edu/eci/arsw/pixelplatform/auth/: AuthServiceApplicationTests.java  AuthServiceTest.java
auth-service/src/test/resources/: application-test.properties
canvas-service/: Dockerfile  pom.xml
canvas-service/src/main/java/edu/eci/arsw/pixelplatform/canvas/: CanvasServiceApplication.java
canvas-service/src/main/java/edu/eci/arsw/pixelplatform/canvas/client/: AuthServiceClient.java  ChatServiceClient.java
canvas-service/src/main/java/edu/eci/arsw/pixelplatform/canvas/config/: CanvasSeeder.java  RedisConfig.java  RestTemplateConfig.java  WebSocketConfig.java
canvas-service/src/main/java/edu/eci/arsw/pixelplatform/canvas/controller/: CanvasController.java  CanvasInvitationController.java  CanvasRegistryController.java  CanvasWebSocketController.java
canvas-service/src/main/java/edu/eci/arsw/pixelplatform/canvas/dto/: BulkPixelUpdateRequest.java  CanvasResponse.java  CanvasStateDTO.java  CreateCanvasRequest.java  CreateDefaultCanvasesRequest.java  CreateInvitationRequest.java  InvitationResponse.java  JoinCanvasRequest.java  LeaveCanvasRequest.java  MembershipResponse.java  MyInvitationResponse.java  PixelDTO.java  PixelPaintCommand.java  RespondInvitationRequest.java
canvas-service/src/main/java/edu/eci/arsw/pixelplatform/canvas/event/: DomainEventPublisher.java
canvas-service/src/main/java/edu/eci/arsw/pixelplatform/canvas/exception/: CooldownActiveException.java
canvas-service/src/main/java/edu/eci/arsw/pixelplatform/canvas/model/: Canvas.java  CanvasConstants.java  CanvasInvitation.java  CanvasMembership.java  InvitationStatus.java
canvas-service/src/main/java/edu/eci/arsw/pixelplatform/canvas/repository/: CanvasInvitationRepository.java  CanvasMembershipRepository.java  CanvasRepository.java
canvas-service/src/main/java/edu/eci/arsw/pixelplatform/canvas/security/: JwtAuthFilter.java  JwtVerifier.java  StompAuthChannelInterceptor.java
canvas-service/src/main/java/edu/eci/arsw/pixelplatform/canvas/service/: CanvasInvitationService.java  CanvasService.java  CanvasStateService.java  DefaultCanvasTemplateService.java
canvas-service/src/main/resources/: application-dev.properties  application.properties
canvas-service/src/main/resources/static/: test-client.html
canvas-service/src/test/java/edu/eci/arsw/pixelplatform/canvas/integration/: CanvasControllerIT.java  CanvasInvitationControllerIT.java  CanvasRepositoryIT.java  DefaultCanvasTemplateControllerIT.java  TestJwtUtil.java
canvas-service/src/test/java/edu/eci/arsw/pixelplatform/canvas/service/: CanvasStateServiceTest.java  DefaultCanvasTemplateServiceTest.java
chat-service/: Dockerfile  pom.xml
chat-service/src/main/resources/: application-dev.properties  application.properties
chat-service/src/main/resources/static/: test-client.html
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: aiApi.js  authApi.js  canvasApi.js  messagesApi.js
frontend/src/auth/: AuthContext.jsx
frontend/src/components/: AiTemplatePanel.jsx  Avatar.jsx  CanvasMembersPanel.jsx  ChatPanel.jsx  ColorPalette.jsx  CreateCanvasModal.jsx  ErrorMessage.jsx  InvitationMessageCard.jsx  MessagesPanel.jsx  PixelCanvasGrid.jsx  PixelLogo.jsx  ProfileModal.jsx  SkeletonCard.jsx  Spinner.jsx  VoiceControls.jsx
frontend/src/contexts/: DirectMessagesContext.jsx
frontend/src/hooks/: useCanvasSocket.js  useChatSocket.js  useVoiceChat.js
frontend/src/pages/: CanvasPage.jsx  LobbyPage.jsx  LoginPage.jsx  MessagesPage.jsx  RegisterPage.jsx  VerifyEmailPage.jsx
load-test/: README.md  pom.xml
load-test/src/main/java/edu/eci/arsw/pixelplatform/loadtest/: Metrics.java  PixelLoadTest.java  PixelPayload.java  VirtualPainter.java
nginx/: nginx.conf
observability-service/: README.md  docker-compose.yml
observability-service/grafana/provisioning/dashboards/: dashboards.yml
observability-service/grafana/provisioning/dashboards/json/: pixelplatform-overview.json
observability-service/prometheus/: prometheus.yml
observability-service/promtail/: promtail-config.yml
postgres-init/: init-databases.sql
security-test/: README.md  security-test.js
signaling-service/: Dockerfile  pom.xml
signaling-service/src/main/resources/: application-dev.properties  application.properties
signaling-service/src/main/resources/static/: test-client.html
(+64 files in other folders)
